loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.9.0
camel.jbang.springBootVersion=3.4.0
camel.jbang.quarkusVersion=3.16.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.9.0
camel.main.name=edi-to-xml
camel.main.routesIncludePattern=file\:edi-to-xml.camel.yaml
camel.jbang.classpathFiles=edi-to-xml-input-message.edi,edi-to-xml-order-mapping.dfdl.xsd,edi-to-xml-smooks-config.xml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.9.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.9.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.9.0
dependency=mvn\:org.apache.camel\:camel-smooks\:4.9.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.9.0
